@import reset

*
  font-family: 'Gotham Bold', -apple-system, sans-serif
  &:focus, &:active
    outline: none

::selection
  color: #fff
  background: #0954dd

@font-face
  font-family: 'Gotham Bold'
  font-weight: normal
  src: url('/assets/fonts/gotham-bold.woff') format('woff')

@font-face
  font-family: 'Gotham Medium'
  font-weight: normal
  src: url('/assets/fonts/gotham-medium.woff') format('woff')

@font-face
  font-family: 'Gotham Black'
  font-weight: normal
  src: url('/assets/fonts/gotham-black.woff') format('woff')

body
  -webkit-font-smoothing: antialiased

a
  text-decoration: none
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.2em
  margin: 0 0 20px 0

h1
  font-size: 32px

h2
  font-size: 23px

p
  font-size: 14px
  color: #5C6067
  line-height: 1.6em
  letter-spacing: 0.01em
  margin: 0 0 20px 0

strong
  font-weight: 900

small
  font-size: 12px
  color: #5C6067
  line-height: 1.4em

.center
  width: 98%
  max-width: 1110px
  margin: 0 auto

// Buttons
button
  line-height: 1em
  border: none

.button
  display: inline-block
  font-weight: bold
  line-height: 1em
  text-align: center
  border-radius: 6px
  cursor: pointer
  user-select: none
  transition: all .2s ease-in-out
  &:focus, &:active
    border: none
    box-shadow: none
    outline: none
  &:focus, &:active
    box-shadow: 0 0 0 2px rgba(0, 0, 0,.1)
  &.small, &.regular
    min-width: 105px
    height: 28px
    font-size: 12px
    padding: 7px 12px
  &.regular
    height: 42px
    font-size: 13px
    padding: 15px 20px 15px 22px
  &.blue
    color: #fff
    border-color: #0954dd
    background-color: #0954dd
    &:hover, &:focus
      color: #fff
      background-color: #1663f3
      
  &.green
    color: #fff
    border-color: #0bbd78
    background-color: #0bbd78
    &:hover, &:focus
      color: #fff
      background-color: #15d38a

// Inputs
input, textarea
  font-size: 12px
  color: #111
  padding: 6px 20px 7px
  border: 1px solid #cfd9e6
  border-radius: 3px
  transition: all .2s ease-in-out
  -webkit-appearance: none
  background-color: #fff
  &::placeholder
    color: #686f79
    opacity: 1
  &.small
    height: 32px
  &.regular
    height: 42px
  &:hover
    border: 1px solid #0954dd
    outline: none
  &:focus, &:active
    border: 1px solid #0954dd
    box-shadow: 0 0 0 2px #e6f1ff
    outline: none
    caret-color: #0954dd
  &.invalid
    border: 1px solid #ffa9a9
  &.valid
    border: 1px solid #2BC76C

  &[type="search"]::-webkit-search-cancel-button,
  &[type="search"]::-webkit-search-decoration
    -webkit-appearance: none
    appearance: none

textarea
  resize: none

ul
  padding: 0
  li
    list-style-type: none

.ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Mediaqueries
@media (max-width: 990px)
  .center
    width: 92%
